@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  --font-sans: 'Inter', sans-serif;

  /* Palette - Calm Healthcare + Futuristic */
  --color-primary: #0F766E;
  /* Teal 700 */
  --color-primary-light: #2DD4BF;
  /* Teal 400 */
  --color-secondary: #0EA5E9;
  /* Sky 500 */
  --color-accent: #14B8A6;
  /* Teal 500 */
  --color-background: #F0F9FF;
  /* Sky 50 */
  --color-surface: #FFFFFF;
  --color-text-main: #0F172A;
  /* Slate 900 */
  --color-text-muted: #64748B;
  /* Slate 500 */
  --color-success: #10B981;

  /* Gradients */
  --gradient-main: linear-gradient(135deg, #0F766E 0%, #0EA5E9 100%);
  --gradient-soft: linear-gradient(180deg, #F0F9FF 0%, #E0F2FE 100%);
  --gradient-glass: linear-gradient(145deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.2) 100%);

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-glass: 0 8px 32px 0 rgba(31, 38, 135, 0.15);

  /* Transitions */
  --transition-base: all 0.3s ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-sans);
  background: var(--color-background);
  color: var(--color-text-main);
  line-height: 1.6;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
}

/* Utilities */
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.glass-panel {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 1.5rem;
  box-shadow: var(--shadow-glass);
}

.text-gradient {
  background: var(--gradient-main);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.btn-primary {
  background: var(--gradient-main);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 9999px;
  font-weight: 600;
  transition: var(--transition-base);
  box-shadow: var(--shadow-md);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  opacity: 0.95;
}

.btn-secondary {
  background: white;
  color: var(--color-primary);
  padding: 0.75rem 1.5rem;
  border-radius: 9999px;
  font-weight: 600;
  transition: var(--transition-base);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--color-primary-light);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-secondary:hover {
  background: var(--color-background);
  transform: translateY(-2px);
}

.section-padding {
  padding: 4rem 0;
}

/* Animation utilities */
@keyframes float {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0px);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.8s ease-out forwards;
}

.delay-100 {
  animation-delay: 0.1s;
}

.delay-200 {
  animation-delay: 0.2s;
}

.delay-300 {
  animation-delay: 0.3s;
}

/* Grid Background */
.bg-grid {
  background-size: 40px 40px;
  background-image: linear-gradient(to right, rgba(15, 118, 110, 0.05) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(15, 118, 110, 0.05) 1px, transparent 1px);
}